# SeleniumTestNGFramework

./: .gitignore  Dockerfile  README.md  docker-compose-windows.yaml  docker-compose.yaml  healthcheck.sh  pom.xml  testng.xml
src/main/java/browserManager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java
src/main/java/browserOptions/: ChromeBrowserOptions.java  EdgeBrowserOptions.java
src/main/java/com/ryanair/pages/: BasePage.java
src/main/java/com/ryanair/pages/bags/: BagsPage.java
src/main/java/com/ryanair/pages/flightresultssummary/: FlightFaresComponent.java  FlightSearchResultsHeaderComponent.java  FlightSearchResultsSummaryPage.java  PassengerDetailComponent.java
src/main/java/com/ryanair/pages/home/: HomePage.java
src/main/java/com/ryanair/pages/home/headersections/: HeaderSectionsPage.java
src/main/java/com/ryanair/pages/home/searchwidgettabs/flightswidgettab/: CalendarComponent.java  FlightsSearchPage.java  PassengersComponent.java
src/main/java/com/ryanair/pages/seatpreference/: PassengersSeatPreferencePage.java
src/main/java/utilities/: ConfigSupplier.java  PropertyUtils.java  SeleniumUtilities.java
src/test/java/: BaseTest.java  BookFlightTest.java  TestData.java
src/test/resources/config/: config.properties
src/test/resources/testData/: ryanair.json
